{
  "manifest_version": 3,
  "name": "Raden Color",
  "version": "1.0.0",
  "description": "Themes for people who like Raden.",
  "theme": {
    "colors": {
      "frame": [59, 68, 63],
      "frame_inactive": [59, 68, 63],
      "toolbar": [34, 32, 36],
      "tab_text": [196, 182, 176],
      "tab_background_text": [59, 68, 63],
      "bookmark_text": [196, 182, 176],
      "ntp_background": [59, 68, 63],
      "ntp_text": [196, 182, 176],
      "ntp_link": [196, 182, 176],
      "button_background": [59, 68, 63],
      "toolbar_button_icon": [170, 90, 75],
      "background_tab": [196, 182, 176],
      "background_tab_inactive": [196, 182, 176],
      "tab_background_text_inactive": [59, 68, 63]
    }
  }
}
