{
  "manifest_version": 3,
  "name": "Kobo Color",
  "version": "2.0.0",
  "description": "Themes for people who like Kobo.",
  "theme": {
    "colors": {
      "frame": [155, 205, 210],
      "frame_inactive": [155, 205, 210],
      "toolbar": [250, 240, 228],
      "tab_text": [112, 172, 178],
      "tab_background_text": [112, 172, 178],
      "bookmark_text": [112, 172, 178],
      "ntp_background": [160, 197, 217],
      "ntp_text": [250, 240, 228],
      "ntp_link": [250, 240, 228],
      "button_background": [155, 205, 210],
      "toolbar_button_icon": [201, 147, 158],
      "background_tab": [194, 219, 217],
      "background_tab_inactive": [194, 219, 217],
      "tab_background_text_inactive": [112, 172, 178]
    }
  }
}
