{
  "manifest_version": 3,
  "name": "IRyS Color",
  "version": "1.0.0",
  "description": "Themes for people who like IRyS.",
  "theme": {
    "colors": {
      "frame": [120, 30, 109],
      "frame_inactive": [120, 30, 109],
      "toolbar": [68, 4, 43],
      "tab_text": [249, 124, 183],
      "tab_background_text": [249, 124, 183],
      "bookmark_text": [249, 124, 183],
      "ntp_background": [192, 97, 162],
      "ntp_text": [68, 4, 43],
      "ntp_link": [68, 4, 43],
      "button_background": [120, 30, 109],
      "toolbar_button_icon": [67, 165, 210],
      "background_tab": [155, 72, 122],
      "background_tab_inactive": [155, 72, 122],
      "tab_background_text_inactive": [249, 124, 183]
    }
  }
}
